{
    "name": "worie.brackets-pastetobin",
    "title": "PasteToBin",
    "description": "Quickly upload fragments of your code to Pastebin and get the url directly into your clipboard!",
    "homepage": "https://github.com/worie/brackets-pastetobin",
    "version": "1.1.0",
    "author": "Wojciech Połowniak <wojciech.polowniak@gmail.com>",
    "license": "MIT",
    "keywords": [
      "pastebin",
      "clipboard",
      "notify",
      "quick",
      "snippet"
    ]
}